# port
VITE_PORT = 4000

# spa-title
VITE_GLOB_APP_TITLE = OWFA 0xWallet

# spa shortname
VITE_GLOB_APP_SHORT_NAME = 0xWallet

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
